### REGISTER
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
  "username": "Apple    ",
  "email": "Apple@yahoo.com         ",
  "password": "123123",
  "profilePicture": ""
}


### LOGIN
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
  "username": "Apple",
  "password": "123123"
}


### GET PRIVATE USER
GET  http://localhost:5000/api/v1/private/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNzk2MDZjM2IzMzJlNTI4ZmY1MmUzMyIsImlhdCI6MTY1MjMzODY2NCwiZXhwIjoxNjUyMzM5MjY0fQ.GLaEJMJlPMyyXC7Ob8QTp4T0A31R3KV6KaYY2DQpZIE


### Get Forgotten Password Route:

POST http://localhost:5000/api/v1/auth/forgotpassword
Content-Type: application/json

{
  "email": "claska2@yahoo.com"
}


### New Password Reset Route:

PUT http://localhost:5000/api/v1/auth/resetpassword/c0382a47cde816e3792813e50a7d1b823bd05bfe
Content-Type: application/json

{
  "password": "new password"
}